<!-- index.html -->
<!DOCTYPE html>

<html>
    <head>
        <title>Launchpad Attempt</title>
        <style>
            #grid_header {
                display: grid;
                grid-template-columns: 20% 70% auto;
                align-items: baseline;
                grid-template-rows: auto;
                justify-content: space-evenly;
            }
            #grid_header_nav {
                display: grid;
                list-style-type: none;
                grid-template-columns: auto auto auto auto auto;
            }
        </style>
    </head>
    <body>
        <!-- Group A -->
        <header id='grid_header'>
            <img src='../images/logo.svg'>
            <nav>
                <ul id='grid_header_nav'>
                    <li>Pricing</li>
                    <li>Product</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Community</li>
                </ul>
            </nav>
            <img src='get_started.png'>
        </header>
    </body>
</html>